# FLYR_checkout

./: Directory.Build.props  README.md  Supermarket.sln  flyr.sln
.github/workflows/: ci.yaml
src/Console/: Console.csproj  PointOfSale.cs  Program.cs
src/Domain/Aggregates/OrderAggregate/: Checkout.cs  Order.cs  OrderItem.cs  PricingRules.cs
src/Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs
src/Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs
tests/Domain.Tests/: CheckoutTest.cs  Domain.Tests.csproj
tests/Domain.Tests/Aggregates/OrderAggregate/: CheckoutTest.cs  GetOneForFreePricingRuleTest.cs
