<Project>
  <PropertyGroup>
    <IsUnitTestProject Condition="'$(IsUnitTestProject)' == ''">$(MSBuildProjectName.EndsWith('.Tests'))</IsUnitTestProject>
    <IsIntegrationTestProject Condition="'$(IsIntegrationTestProject)' == ''">$(MSBuildProjectName.EndsWith('.IntegrationTests'))</IsIntegrationTestProject>
    <IsTestProject Condition="'$(IsUnitTestProject)' == 'true' OR '$(IsIntegrationTestProject)' == 'true'">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == ''">$(MSBuildProjectName.EndsWith('.Performance'))</IsBenchmarkProject>

	<Product>Supermarket.$(MSBuildProjectName)</Product>
    <Company>Supermarket</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Supermarket.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Supermarket.$(MSBuildProjectName.Replace('Abstractions', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.analyzers" Version="1.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsIntegrationTestProject)' == 'true'">
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
  </ItemGroup>
</Project>
